machete_enemy_idle.png
size:1024,256
filter:Linear,Linear
pma:true
L_arm
bounds:197,2,61,48
R_arm
bounds:197,2,61,48
L_calf
bounds:461,66,39,108
rotate:90
L_foot
bounds:260,2,48,34
rotate:90
R_foot
bounds:260,2,48,34
rotate:90
L_forearm
bounds:361,58,47,98
rotate:90
R_hand
bounds:361,58,47,98
rotate:90
L_hip
bounds:428,13,43,108
rotate:90
L_shoulder
bounds:296,3,47,130
rotate:90
R_shoulder
bounds:296,3,47,130
rotate:90
R_calf
bounds:538,25,39,108
rotate:90
R_hip
bounds:571,67,38,108
rotate:90
body
bounds:2,10,193,241
head
bounds:197,52,162,199
machine_gun
bounds:361,107,297,144
