machete_char_idle.png
size:1024,256
filter:Linear,Linear
pma:true
L_arm
bounds:899,51,47,98
R_forearm
bounds:899,51,47,98
L_calf
bounds:462,79,39,108
rotate:90
L_foot
bounds:949,178,48,34
R_foot
bounds:949,178,48,34
L_hand
bounds:899,151,61,48
rotate:90
R_arm
bounds:899,151,61,48
rotate:90
L_hip
bounds:682,42,38,108
rotate:90
L_shoulder
bounds:850,82,47,130
R_shoulder
bounds:850,82,47,130
R_calf
bounds:572,79,39,108
rotate:90
R_hip
bounds:948,41,43,108
body
bounds:219,18,194,241
rotate:90
head
bounds:2,2,210,215
rotate:90
machete
bounds:462,120,92,386
rotate:90
